R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] org.Mm.eg.db_3.14.0    AnnotationDbi_1.56.2   IRanges_2.28.0         S4Vectors_0.32.4      
 [5] Biobase_2.54.0         BiocGenerics_0.40.0    goseq_1.46.0           geneLenDataBase_1.30.0
 [9] BiasedUrn_1.07         ggridges_0.5.3         ggplot2_3.3.6          tidyr_1.2.0           
[13] sp_1.4-6               SeuratObject_4.1.0     Seurat_4.1.1           readr_2.1.2           
[17] dplyr_1.0.9            Matrix_1.4-1          

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                  reticulate_1.24             R.utils_2.11.0             
  [4] tidyselect_1.1.2            RSQLite_2.2.12              htmlwidgets_1.5.4          
  [7] grid_4.1.1                  BiocParallel_1.28.3         Rtsne_0.15                 
 [10] DropletUtils_1.14.2         munsell_0.5.0               codetools_0.2-18           
 [13] ica_1.0-2                   future_1.24.0               miniUI_0.1.1.1             
 [16] withr_2.5.0                 spatstat.random_3.1-3       colorspace_2.0-3           
 [19] progressr_0.10.0            filelock_1.0.2              knitr_1.38                 
 [22] rstudioapi_0.13             SingleCellExperiment_1.16.0 ROCR_1.0-11                
 [25] tensor_1.5                  listenv_0.8.0               labeling_0.4.2             
 [28] MatrixGenerics_1.6.0        GenomeInfoDbData_1.2.7      polyclip_1.10-0            
 [31] farver_2.1.0                bit64_4.0.5                 rhdf5_2.38.1               
 [34] parallelly_1.31.0           vctrs_0.4.1                 generics_0.1.2             
 [37] xfun_0.30                   BiocFileCache_2.2.1         R6_2.5.1                   
 [40] GenomeInfoDb_1.30.1         locfit_1.5-9.5              spatstat.utils_3.0-1       
 [43] bitops_1.0-7                rhdf5filters_1.6.0          cachem_1.0.6               
 [46] DelayedArray_0.20.0         assertthat_0.2.1            vroom_1.5.7                
 [49] promises_1.2.0.1            BiocIO_1.4.0                scales_1.1.1               
 [52] rgeos_0.5-9                 gtable_0.3.0                beachmat_2.10.0            
 [55] globals_0.14.0              goftest_1.2-3               rlang_1.0.2                
 [58] splines_4.1.1               rtracklayer_1.54.0          lazyeval_0.2.2             
 [61] hexbin_1.28.2               spatstat.geom_3.0-6         abind_1.4-5                
 [64] yaml_2.3.5                  reshape2_1.4.4              GenomicFeatures_1.46.5     
 [67] httpuv_1.6.5                tools_4.1.1                 spatstat.core_2.4-2        
 [70] ellipsis_0.3.2              RColorBrewer_1.1-3          Rcpp_1.0.8.3               
 [73] plyr_1.8.7                  sparseMatrixStats_1.6.0     progress_1.2.2             
 [76] zlibbioc_1.40.0             purrr_0.3.4                 RCurl_1.98-1.6             
 [79] prettyunits_1.1.1           rpart_4.1.16                deldir_1.0-6               
 [82] pbapply_1.5-0               cowplot_1.1.1               zoo_1.8-9                  
 [85] SummarizedExperiment_1.24.0 ggrepel_0.9.1               cluster_2.1.3              
 [88] magrittr_2.0.3              data.table_1.14.2           scattermore_0.8            
 [91] lmtest_0.9-40               RANN_2.6.1                  fitdistrplus_1.1-8         
 [94] matrixStats_0.61.0          hms_1.1.1                   patchwork_1.1.1            
 [97] mime_0.12                   evaluate_0.15               xtable_1.8-4               
[100] XML_3.99-0.9                readxl_1.4.0                gridExtra_2.3              
[103] compiler_4.1.1              biomaRt_2.50.3              tibble_3.1.6               
[106] KernSmooth_2.23-20          crayon_1.5.1                R.oo_1.24.0                
[109] htmltools_0.5.2             mgcv_1.8-40                 later_1.3.0                
[112] tzdb_0.3.0                  DBI_1.1.2                   dbplyr_2.1.1               
[115] MASS_7.3-56                 rappdirs_0.3.3              cli_3.2.0                  
[118] R.methodsS3_1.8.1           parallel_4.1.1              igraph_1.3.0               
[121] GenomicRanges_1.46.1        pkgconfig_2.0.3             GenomicAlignments_1.30.0   
[124] spatstat.sparse_3.0-0       plotly_4.10.0               scuttle_1.4.0              
[127] xml2_1.3.3                  dqrng_0.3.0                 XVector_0.34.0             
[130] stringr_1.4.0               digest_0.6.29               sctransform_0.3.3          
[133] RcppAnnoy_0.0.19            spatstat.data_3.0-0         Biostrings_2.62.0          
[136] rmarkdown_2.13              cellranger_1.1.0            leiden_0.3.9               
[139] uwot_0.1.11                 edgeR_3.36.0                DelayedMatrixStats_1.16.0  
[142] restfulr_0.0.13             curl_4.3.2                  shiny_1.7.1                
[145] Rsamtools_2.10.0            rjson_0.2.21                lifecycle_1.0.1            
[148] nlme_3.1-157                jsonlite_1.8.0              Rhdf5lib_1.16.0            
[151] viridisLite_0.4.0           limma_3.50.3                fansi_1.0.3                
[154] pillar_1.7.0                lattice_0.20-45             KEGGREST_1.34.0            
[157] fastmap_1.1.0               httr_1.4.2                  survival_3.3-1             
[160] GO.db_3.14.0                glue_1.6.2                  png_0.1-7                  
[163] bit_4.0.4                   stringi_1.7.6               HDF5Array_1.22.1           
[166] blob_1.2.3                  memoise_2.0.1               irlba_2.3.5                
[169] future.apply_1.8.1         
